# UControl

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smarthome/uenics/ucontrol/: ApplicationTest.java
app/src/com/devadvance/circularseekbar/src/com/devadvance/circularseekbar/: CircularSeekBar.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarthome/uenics/ucontrol/: BluetoothChatService.java  CircularSeekBar.java  MainActivity.java  ShareClass.java  StartActivity.java  Switch_activity.java  customAdapter.java  customAdapter1.java  customAdapterRoom.java  customAdapterRoom1.java  wellcome.java  wellcomeSwitch.java
app/src/main/java/com/smarthome/uenics/ucontrol/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/smarthome/uenics/ucontrol/data/enums/: eRoomCategory.java  eSwitchCategory.java
app/src/main/java/com/smarthome/uenics/ucontrol/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/smarthome/uenics/ucontrol/data/local/db/dao/: FloorDao.java  HomeDao.java  ParameterDao.java  RoomDao.java  SwitchBoardDao.java  SwitchDao.java
app/src/main/java/com/smarthome/uenics/ucontrol/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/smarthome/uenics/ucontrol/data/model/api/: ApiError.java
app/src/main/java/com/smarthome/uenics/ucontrol/data/model/others/: DefaultResponse.java  Floor.java  Home.java  LoginResponse.java  Room.java  SwitchBoard.java  mFloor.java  mHome.java  mParameter.java  mRoom.java  mSwitch.java  mSwitchBoard.java  mUser.java
app/src/main/java/com/smarthome/uenics/ucontrol/data/remote/: APIInterface.java  ApiHelper.java  ApiModule.java  NetworkConnectionInterceptor.java  NoConnectivityException.java
app/src/main/java/com/smarthome/uenics/ucontrol/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/smarthome/uenics/ucontrol/di/builder/: ActivityBuilder.java
app/src/main/java/com/smarthome/uenics/ucontrol/di/component/: AppComponent.java
app/src/main/java/com/smarthome/uenics/ucontrol/di/module/: AppModule.java
app/src/main/java/com/smarthome/uenics/ucontrol/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseNavigationActivity.java  BaseViewHolder.java  BaseViewModel.java  MyApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/smarthome/uenics/ucontrol/ui/dashboard/: DashboardActivity.java  DashboardFragmentInjector.java  DashboardModule.java  VMDashbord.java  iDashboard.java
app/src/main/java/com/smarthome/uenics/ucontrol/ui/dashboard/dialog/: AddHomeDialog.java
app/src/main/java/com/smarthome/uenics/ucontrol/ui/dashboard/fragment/: HomeFragment.java  NoHomeFragment.java
app/src/main/java/com/smarthome/uenics/ucontrol/ui/imageDataCollection/: ImageDataCollectionActivity.java  ImageDataCollectionFragmentInjector.java  ImageDataCollectionModule.java  VMImageDataCollection.java  iImageDataCollection.java
app/src/main/java/com/smarthome/uenics/ucontrol/ui/imageDataCollection/fragmentDataCollection/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraFragment.java  CameraPermissionHelper.java  ImageUtil.java  UploadFragment.java
app/src/main/java/com/smarthome/uenics/ucontrol/ui/login/: LoginActivity.java  VMLogin.java  iLogin.java
app/src/main/java/com/smarthome/uenics/ucontrol/utils/: Analytics.java  AppConstants.java  AppLogger.java  AudioDataReceivedListener.java  BindingUtils.java  CommonUtils.java  Converters.java  FileUtil.java  ItemClickListener.java  MusicData.java  NetworkUtils.java  RecordingThread.java  ScreenUtils.java  SnackbarHelper.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/smarthome/uenics/ucontrol/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slideinleft.xml  slideinright.xml
app/src/main/res/drawable/: button_selector.xml  button_style.xml  camera_focus.xml  circle.xml  custom_border.xml  edit_box_background.xml  ic_arrow_drop_down_black_24dp.xml  ic_ellipse_1.xml  ic_ellipse_red.xml  layout_spinner.xml  list_bg.xml  list_bg1.xml  list_bg2.xml  password_icon.xml  result_background.xml  result_border.xml  right_image_bg.xml  spinner_bg.xml  textview_background.xml  textview_size_defects_bg.xml  toolbar_header.xml  user.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_image_data_collection.xml  activity_login.xml  activity_main.xml  add_home_dialog.xml  coustom_list.xml  coustom_list_room.xml  custom_navigation_toolbar.xml  custom_toolbar_new.xml  fragment_camera2_basic.xml  fragment_camera_image.xml  fragment_home.xml  fragment_no_home.xml  fragment_upload.xml  navigation_header.xml  pop_up.xml  regulator.xml  room_layout.xml  roomname.xml  smartroom_no.xml  switch_layout.xml  switchname.xml  wellcome.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/com/smarthome/uenics/ucontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
