<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"

    android:layout_height="match_parent"  tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="Home_name"
    android:textSize="25dp"
    android:textStyle="bold"
    android:background="#cc0000"
    android:textColor="#fff"
    android:textAlignment="center"
    android:layout_alignParentTop="true"
    android:id="@+id/home_name"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/home_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="SMART HOME"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#cc0000"
        android:id="@+id/footer"
        android:textColor="#fff"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_alignRight="@+id/listView"
        android:layout_alignEnd="@+id/listView"
        android:layout_marginRight="201dp"
        android:layout_marginEnd="201dp" />

</RelativeLayout>
