<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="Home"
            type="com.smarthome.uenics.ucontrol.data.model.others.Home" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#093"
            android:textSize="20dp"
            android:id="@+id/title"
            android:text="SMART HOME"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Home name (eg. My Sweet Home)"
            android:textColorHint="@color/colorPrimaryLight"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:selectAllOnFocus="true"
            android:textColor="#093"
            android:id="@+id/smart_home"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/negative"
            android:text="NO"
            android:layout_marginRight="5dp"
            android:background="@drawable/result_border"
            app:layout_constraintTop_toBottomOf="@+id/smart_home"
            app:layout_constraintRight_toLeftOf="@+id/positive"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/positive"
            android:text="YES"
            android:layout_marginLeft="5dp"
            android:background="@drawable/result_border"
            app:layout_constraintTop_toBottomOf="@+id/smart_home"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/negative"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>