<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/try1"
        android:layout_marginTop="10px"
        android:background="@drawable/list_bg1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/pointer"
            android:src="@drawable/list_bg"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:id="@+id/editText1"
            android:textAllCaps="true"
            android:text="ROOM_NAME_0"
            android:layout_toRightOf="@+id/pointer"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/edit_switch"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/enter"
            android:layout_centerVertical="true"
            android:src="@drawable/edit" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="-20dp"
            android:src="@drawable/next"
            android:layout_toLeftOf="@+id/enter"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:id="@+id/enter"
            android:src="@drawable/enter1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</RelativeLayout>
