<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vmMain"
            type="com.smarthome.uenics.ucontrol.ui.imageDataCollection.VMImageDataCollection" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="demo.com.intello.tech.intellogenericdemo.ui.imageDataCollection.fragmentDataCollection.CameraFragment">


        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />


        <TextView
            android:id="@+id/commoditytxt"
            style="@style/MyTextView.Heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="Commodity"
            app:layout_constraintBottom_toTopOf="@+id/separator1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator"/>


        <Spinner
            android:id="@+id/commodities_spinner"
            style="@style/MyTextView"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="3dp"
            android:background="@drawable/spinner_bg"
            android:entries="@{vmMain.commodities}"
            android:onItemSelected="@{(parent, view, position, id)->vmMain.onCommoditySelected(parent,position)}"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/commoditytxt"
            app:layout_constraintTop_toBottomOf="@id/separator" />



        <View
            android:id="@+id/separator1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commodities_spinner" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/lots"
            android:layout_marginTop="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator1"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
