<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/room"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/list_bg2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#093"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/footer"
        android:padding="6dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/rn"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/design1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/rn"
            android:textSize="15dp"
            android:textColor="#fff"
            android:text="Switch Name"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/rn"
            android:src="@drawable/design1"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


        <EditText
            android:layout_width="fill_parent"
            android:textColorHint="#093"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="5dp"
            android:id="@+id/srn"
            android:textColor="#093"
            android:background="@drawable/list_bg2"
            android:layout_height="wrap_content"
            android:hint="Set Switch Name"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_bg2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spn_warranty_status"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:textSize="17dp"
            android:textColor="#093"
            android:layout_marginTop="5dp"
            android:text="Regulator"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/date1"></TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            android:id="@+id/rd_warranty_status"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yes1"
                android:textColor="#093"
                android:text="required"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no1"
                android:checked="true"
                android:textColor="#093"
                android:text="Not required"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="5dp"
        android:textSize="10dp"
        android:textAlignment="center"
        android:textColor="#f00"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text=" ** With regulator you can ragulate the intesity of LED lights and speed of FAN but not of CFL and tube-lights"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="2">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:id="@+id/set"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:textColor="#fff"
            android:background="@drawable/list_bg1"
            android:textStyle="bold"
            android:text="SET"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:id="@+id/skip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:textColor="#fff"
            android:background="@drawable/list_bg1"
            android:textStyle="bold"
            android:text="SKIP"/>
    </LinearLayout>


</LinearLayout>
</LinearLayout>